<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satywati Trading Company </title>
</head>
<link rel="stylesheet" href="home.css">

<nav id="navbar">
    <div id="logo">
        <img src="logo.jpg" alt="satyawati trading Company" width="70%" height="50%">

    </div>
    <div class="title"> SATYAWATI TRADING COMPANY</div>
    <ul>
        <li class="item"> <a class="items" href="#">Home</a></li>
        <li class="item"> <a class="items" href="#">Products</a></li>
        <li class="item"> <a class="items" href="#">Contact us</a></li>
        <li class="item"> <a class="items" href="#">about us</a></h2>
        
    </ul>
</nav>
<div class="slider">
    <figure>
        <div class="slide">
            
            <img src="niveabanner.jpg" alt="">
        </div>
        <div class="slide">
            
            
            <img src="kiwibanner.jpg" alt="">
        </div>
        <div class="slide">
            
            <img src="khadibanner.jpg" alt="">
        </div>
        <div class="slide">
            
            <img src="joybanner.jpg" alt="">
        </div>
    </figure>
</div>
   
</div>
<div class="heading"> ALL PRODUCTS</div>
<section class="products">
    
   
    <div id="brands">
        <img src="nivea.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">NIVEA</a></h2>
        
    </div>
    <div id="brands">
        <img src="allout.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">ALL-OUT</a></h2>
        
    </div>
    <div id="brands">
        <img src="joy.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">JOY</a></h2>
        
    </div>
    <div id="brands">
        <img src="kiwi.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">KIWI</a></h2>
        
    </div>
    <div id="brands">
        <img src="dabur.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">DABUR</a></h2>
        
    </div>
    <div id="brands">
        <img src="bajaj.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">BAJAJ</a></h2>
        
    </div>
    <div id="brands">
        <img src="bonne.jpg.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">BONNE</a></h2>
        
    </div>
    <div id="brands">
        <img src="vini.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">VINI</a></h2>
        
    </div> <div id="brands">
        <img src="vicco.jpeg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">VICCO</a></h2>
        
    </div>
    <div id="brands">
        <img src="vijohn.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">VI-JOHN</a></h2>
        
    </div>
    <div id="brands">
        <img src="baygon.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">BAYGON</a></h2>
        
    </div> <div id="brands">
        <img src="ks.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">KS</a></h2>
        
    </div>
    <div id="brands">
        <img src="khandi.jpg" alt="vicco" height="300px">
        <h2 class="name"><a href="#">KHADI</a></h2>
        
    </div>
    
        
    
    
    
</section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam porro repellendus voluptates quaerat, qui quae. Rerum nisi dolorem perferendis nulla ipsam voluptatibus repudiandae repellendus ut saepe ratione voluptatum velit maiores unde aspernatur iste in error, facere quod! Obcaecati consectetur possimus odit odio, aut vero.</p>
</body>

</html>